<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Jani Eväkallio</title>
    <meta name="description" content="Jani Eväkallio" />
    <meta name="author" content="Jani Eväkallio" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/styles.css?v=1.0" />
    <link rel="stylesheet" href="css/typography.css?v=1.0" />
  </head>

  <body>
    <div class="layout">
      <header class="heading">
        <a href="#" class="photo"></a>
        <h1 id="jani-evakallio">Jani Eväkallio</h1>
      </header>
    </div>
    <div class="layout">
      <main class="content">
        <section>
          <p>
            👋 I am a Software Engineer and Engineering Leader looking for an
            impactful role in a human-friendly, mission-driven product company.
          </p>
          <ul class="list-unstyled contact">
            <li>
              <a href="https://github.com/jevakallio"
                ><img src="img/icons/github.svg" alt="GitHub" /> jevakallio</a
              >
            </li>
            <li>
              <a href="https://twitter.com/jevakallio">
                <img src="img/icons/twitter.svg" alt="Twitter" />
                jevakallio</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/in/jevakallio/">
                <img src="img/icons/linkedin.svg" alt="LinkedIn" />
                jevakallio</a
              >
            </li>
            <li>
              <a href="https://stackoverflow.com/users/4333/jevakallio">
                <img src="img/icons/stackoverflow.svg" alt="Stack Overflow" />
                jevakallio</a
              >
            </li>
            <li>
              <a href="mailto:jani.evakallio+website@gmail.com"
                ><img src="img/icons/gmail.svg" alt="E-Mail" />
                jani.evakallio</a
              >
            </li>
          </ul>
          <p class="print-only">
            <i
              >This printout was snapshotted from
              <a href="https://jevakallio.dev">jevakallio.dev</a> on
              <span id="current-date"></span>.</i
            >
            <script>
              document.querySelector(
                "#current-date"
              ).innerHTML = new Date().toDateString();
            </script>
          </p>
        </section>
        <nav class="toc">
          <h2>Jump to...</h2>
          <a href="#about-me">About me</a>
          <a href="#about-you">About you</a>
          <a href="#what-can-i-do-for-you">What can I do for you</a>
          <a href="#technologies">Technologies</a>
          <a href="#cv">CV</a>
          <a href="#open-source">Open source</a>
          <a href="#talks">Talks</a>
          <a href="#contact-me">Contact me!</a>
        </nav>

        <section class="page-break-after">
          <h2 id="about-me">About me</h2>
          <p>
            I am a <em>product engineer</em> with 15 years of professional
            experience building web and mobile applications across various
            architectures in cloud and serverless environments.
          </p>
          <p>
            I have a proven track record assembling and
            <em
              >managing happy, cohesive and high-performing engineering
              teams</em
            >. I’ve grown into a manager in progressive people-first companies,
            and I have experience making good teams great.
          </p>
          <p>
            I believe in <em>fostering communities</em> online and offline. I
            speak at conferences, run meetups, teach workshops, and contribute
            to open source software projects.
          </p>
          <p>
            Most importantly I do my best to be a decent, empathetic
            <em>human being</em> who’s fun to work with. In my free time I
            perform improv and stand-up comedy, write fiction, and pursue other
            creative endeavours.
          </p>
        </section>

        <section>
          <h2 id="about-you">About you</h2>
          <p>
            You are a <em>mission-driven product company</em> with an ethical
            business model. You’re most likely in consumer products or
            development tooling space.
          </p>
          <p>
            You care about the <em>social and human impact</em> of your product,
            and understand that user needs are as important as business goals,
            if not more so.
          </p>
          <p>
            You value
            <em>diversity, inclusion and your employees’ autonomy</em>, and
            demonstrate this with reasonable, flexible working hours and a WFH
            policy.
          </p>
          <p>
            Ideally, you’re based in <em>London</em>, but if all of the above
            applies to you, I am open to relocation and remote roles.
          </p>
        </section>
        <section class="page-break-after">
          <h2 id="what-can-i-do-for-you">What can I do for you</h2>
          <p>
            I am interested in both hands-on engineering and management roles.
            Here are some of the things I can do for you.
          </p>
          <p>
            <em>Architect and implement</em> modern, high-quality web and mobile
            applications and backend systems, combining good programming
            practices and latest tools and technologies.
          </p>
          <p>
            Apply Design Thinking and Agile Software Engineering methodologies
            to
            <em>run the product development lifecycle</em> from conception to
            production.
          </p>
          <p>
            <em>Build and manage engineering teams</em> with a focus on
            diversity &amp; inclusion and a fun and sustainable work
            environment, leveraging my network and developer advocacy experience
            in hiring.
          </p>
          <p>
            Help your company achieve its goals by
            <em>driving organisational change</em> from top-down, and
            <em>fostering a collaborative, cross-functional team culture</em>
            from bottom-up.
          </p>
        </section>
        <section class="page-break-after">
          <h2 id="technologies">Technologies</h2>
          <p>
            I believe technology is only a tool, and building great products
            requires a broad application of technologies that no one developer
            can master. That said, my core expertise is in the broader
            JavaScript ecosystem.
          </p>
          <p>
            I am proficient in web application design and engineering using
            <em>React, GraphQL, TypeScript/Flow</em>, web standards, and various
            other frameworks, libraries and tools.
          </p>
          <p>
            I am a world-class expert in mobile app development using
            <em>React Native</em>, and have shipped a dozen applications for iOS
            and Android since the framework's initial open source release.
          </p>
          <p>
            I am passionate about
            <em>user interface design and development</em>, and I enjoy both the
            minutiae of UI design in Sketch, Figma, Adobe XD etc, and deploying
            designs at scale using design systems and pattern libraries.
          </p>
          <p>
            As a full-stack developer I have built resilient, large-scale
            <em>Node.js</em> services and deployed them to
            <em>AWS, GCP and Azure</em> in containerised, serverless, and PaaS
            environments.
          </p>
          <p>
            I have a solid grasp of
            <em>software engineering fundamentals</em> such as functional and
            object-oriented programming paradigms, relational and
            document-oriented database design, application and system
            architectures.
          </p>
          <p>
            I am familiar with modern <em>cloud</em> deployment, hosting, and
            data storage strategies and architectures, though I am by no means
            an expert.
          </p>
          <p>
            I’m also keen to <em>learn new things</em>. Particularly, I am
            interested in ReasonML, Rust/WASM, Kotlin, SwiftUI/Jetpack, and
            gaining a deeper understanding of machine learning and data science.
          </p>
        </section>
        <section class="list-section">
          <h2 id="cv">CV</h2>
          <div class="list-section-item">
            <h3 id="mlh">Major League Hacking</h3>
            <p class="subtitle">
              Open Source Mentor (Full-time, Remote, June-August 2020)
            </p>
            <p>
              Led and supported a team of 20 international students contributing
              to open source projects such as React, React Native, Relay and
              Jest as part of the MLH Open Source Fellowship program.
            </p>
          </div>
          <div class="list-section-item">
            <h3 id="formidable">Formidable</h3>
            <p class="subtitle">
              Vice President Engineering (London, 2016-2019)
            </p>
            <p>
              I founded Formidable's UK/EU office, and in three years built it
              from ground up into a profitable multi-million dollar company. I
              was responsible for the entire consulting business lifecycle from
              client acquisition and recruitment to successful delivery.
            </p>
            <p>
              I hired and managed a high-performing team of engineers with a
              focus on the team's personal and professional growth and work/life
              balance. I cultivated a culture of of learning, quality,
              innovation, autonomy and ownership, and maintained a near-100%
              employee retention over three years.
            </p>
            <p>
              I worked in various client-facing roles as a consultant, project
              tech lead and solutions architect, and wrote tons of React, React
              Native and GraphQL code.
            </p>
          </div>
          <div class="list-section-item">
            <h3 id="futurice">Futurice</h3>
            <p class="subtitle">
              Senior Software Engineer / Team Lead (London, 2014-2016)
            </p>
            <p>
              As a senior full-stack engineer, I typically worked as a
              customer-facing project lead, developing web and mobile
              applications with React and React Native on the frontend, and
              Node.js or Clojure on the backend.
            </p>
            <p>
              I am a Certified Scrum Master, and in addition to building
              products, I focused on helping teams work effectively. As the most
              senior developer in our London office, I coached teams, mentored
              junior developers, and provided training and specialist
              consultancy to other Futurice projects across Europe.
            </p>
          </div>
          <div class="list-section-item">
            <h3 id="fifth-element">Fifth Element</h3>
            <p class="subtitle">Lead Developer (Helsinki, 2011-2014)</p>
            <p>
              I was the lead developer of the company’s flagship product
              LogForce, a suite of JavaScript-based web, mobile and hybrid
              desktop apps for increasing the productivity of Finnish forest
              industry logistics.
            </p>
          </div>
          <div class="list-section-item">
            <h3 id="aditro">Aditro</h3>
            <p class="subtitle">Software Engineer (Helsinki, 2009-2011)</p>
            <p>
              I developed the company’s CRM system, SharePoint-based extranet
              portal, public website and marketing campaigns, mainly using
              ASP.NET WebForms, ASP.NET MVC and legacy systems.
            </p>
          </div>
          <div class="list-section-item">
            <h3 id="a-p-m-ller-m-rsk">A.P. Møller Mærsk</h3>
            <p class="subtitle">
              SAP Business Warehouse Developer (Copenhagen, 2007-2009)
            </p>
            <p>
              I worked with the SAP Business Warehouse product, developing web
              interfaces and KPI dashboards on top of business intelligence
              data.
            </p>
          </div>
          <div class="list-section-item">
            <h3 id="freelance-web-designer">Freelance Web Designer</h3>
            <p class="subtitle">
              Self-employed, part time (Helsinki, 2001-2007)
            </p>
            <p>
              I put myself through school doing part-time web development and
              graphic design, mostly simple HTML/CSS-based websites for small
              businesses. Thank god nobody in Finland had yet heard of
              Wordpress, or I would’ve been out of a job.
            </p>
          </div>
        </section>
        <section class="list-section">
          <h2 id="open-source">Open source</h2>
          <p>
            Here are a few selected open source projects I've created.
          </p>
          <div class="list-section-item">
            <div class="project-title">
              <h3 id="foam">Foam</h3>
              <a
                class="github-button"
                href="https://github.com/foambubble/foam"
                data-color-scheme="light"
                data-icon="octicon-star"
                data-size="large"
                data-show-count="true"
                aria-label="Star foambubble/foam on GitHub"
                >Star</a
              >
            </div>

            <p>A personal knowledge management and sharing system for VSCode</p>
          </div>
          <div class="list-section-item">
            <div class="project-title">
              <h3 id="redux-offline">Redux offline</h3>
              <a
                class="github-button"
                href="https://github.com/redux-offline/redux-offline"
                data-color-scheme="light"
                data-icon="octicon-star"
                data-size="large"
                data-show-count="true"
                aria-label="Star redux-offline/redux-offline on GitHub"
                >Star</a
              >
            </div>

            <p>
              Persistent Redux store for Offline-First applications, with
              first-class support for optimistic UI.
            </p>
          </div>
          <div class="list-section-item">
            <div class="project-title">
              <h3 id="pepperoni">Pepperoni</h3>
              <a
                class="github-button"
                href="https://github.com/futurice/pepperoni-app-kit"
                data-color-scheme="light"
                data-icon="octicon-star"
                data-size="large"
                data-show-count="true"
                aria-label="Star futurice/pepperoni-app-kit on GitHub"
                >Star</a
              >
            </div>
            <p>
              The first popular React Native starter kit, focused on functional
              programming, immutable state, and other good practices of its
              time.
            </p>
          </div>
          <div class="list-section-item">
            <div class="project-title">
              <h3 id="vscode-hacker-typer">VSCode Hacker Typer</h3>
              <a
                class="github-button"
                href="https://github.com/jevakallio/vscode-hacker-typer"
                data-color-scheme="light"
                data-icon="octicon-star"
                data-size="large"
                data-show-count="true"
                aria-label="Star jevakallio/vscode-hacker-typer on GitHub"
                >Star</a
              >
            </div>
            <p>
              Great for live coding presentations, impressing your friends, or
              just trying to look busy at work.
            </p>
          </div>
          <div class="list-section-item">
            <div class="project-title">
              <h3 id="appr">Appr</h3>
              <a
                class="github-button"
                href="https://github.com/formidablelabs/appr"
                data-color-scheme="light"
                data-icon="octicon-star"
                data-size="large"
                data-show-count="true"
                aria-label="Star formidablelabs/appr on GitHub"
                >Star</a
              >
            </div>
            <p>
              Automatically builds and deploys pull requests in your React
              Native projects, and replies with a QR code you can open directly
              on your device or emulator.
            </p>
          </div>
        </section>

        <section class="list-section">
          <h2 id="talks">Talks</h2>
          <p>A few conference talks from over the years.</p>
          <div class="list-section-item">
            <h3 id="this-is-a-talk-about-you">This is a talk about you</h3>
            <p class="subtitle">React Native EU, Poland 2018</p>
            <p>
              A dystopian tale of your life as a software engineer accompanied
              by music and illustrations. By far the weirdest, and most popular
              talk I’ve ever done.
            </p>
            <p>
              YouTube:
              <a href="https://www.youtube.com/watch?v=mVcMAtaAwsA"
                >This is a Talk About You
              </a>
            </p>
          </div>
          <div class="list-section-item">
            <h3 id="writing-code-like-a-real-hacker">
              Writing Code Like A Real Hacker
            </h3>
            <p class="subtitle">Reactivate X, London, 2018</p>
            <p>
              A pure comedy lightning talk about how I built a VS Code extension
              to make myself a 10x engineer. This is by far the least prepared,
              and at 300k+ views, the most seen talk I’ve ever given.
            </p>
            <p>
              YouTube:
              <a href="https://www.youtube.com/watch?v=rO8-cgtkZSw"
                >Writing Code like a Real Hacker</a
              >
            </p>
          </div>
          <div class="list-section-item">
            <h3 id="good-enough-still-isn-t-good-enough">
              Good Enough Still Isn’t Good Enough
            </h3>
            <p class="subtitle">Chain React, Portland, Oregon, 2018</p>
            <p>
              A call to arms for UI engineers to harness the power of new, more
              productive technologies in order to improve the lives of our
              users, not only our companies’ bottom line.
            </p>
            <p>
              This talk is targeted for React Native developers, but relevant
              for all UI engineers.
            </p>
            <p>
              YouTube:
              <a href="https://www.youtube.com/watch?v=ZHARREDCwwo"
                >Chain React 2018: Good Enough Still Isn’t Good Enough
              </a>
            </p>
          </div>
          <div class="list-section-item">
            <h3 id="react-collaborate-and-listen">
              React, Collaborate and Listen
            </h3>
            <p class="subtitle">React India, 2019</p>
            <p>
              An introspective look at React development five years on, and what
              we should do to best to serve our users while supporting the
              health of an open, democratic web.
            </p>
            <p>
              YouTube:
              <a href="https://www.youtube.com/watch?v=KYdy0VK-nbc"
                >React, Collaborate and Listen</a
              >
            </p>
          </div>
          <div class="list-section-item">
            <h3 id="offline-for-the-greater-good">
              Offline for the Greater Good
            </h3>
            <p class="subtitle">React London, 2017</p>
            <p>
              An overview of how and why to build offline-first applications
              with React and Redux, ending with a release of a new open source
              project, redux-offline.
            </p>
            <p>
              YouTube:
              <a href="https://www.youtube.com/watch?v=FbAPw8RUEmA"
                >Offline for the greater good, React London</a
              >
            </p>
          </div>
        </section>
        <section>
          <h2 id="contact-me">Contact me!</h2>
          <ul class="list-unstyled contact">
            <li>
              <a href="https://github.com/jevakallio"
                ><img src="img/icons/github.svg" alt="GitHub" /> jevakallio</a
              >
            </li>
            <li>
              <a href="https://twitter.com/jevakallio">
                <img src="img/icons/twitter.svg" alt="Twitter" />
                jevakallio</a
              >
            </li>
            <li>
              <a href="https://www.linkedin.com/in/jevakallio/">
                <img src="img/icons/linkedin.svg" alt="LinkedIn" />
                jevakallio</a
              >
            </li>
            <li>
              <a href="https://stackoverflow.com/users/4333/jevakallio">
                <img src="img/icons/stackoverflow.svg" alt="Stack Overflow" />
                jevakallio</a
              >
            </li>
            <li>
              <a href="mailto:jani.evakallio+website@gmail.com"
                ><img src="img/icons/gmail.svg" alt="E-Mail" />
                jani.evakallio</a
              >
            </li>
          </ul>
        </section>
        <footer class="screen-only">
          <img
            alt="The Janicorn, by @mirlu_exe"
            class="footer-image"
            src="img/janicorn.png"
          />
          <p>All rights reserved. All wrongs unintended.</p>
        </footer>
      </main>
    </div>
    <script src="js/scripts.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
